### Configura e orquestra todos os serviços necessários para funcionamento do ambiente do projeto ###
version: '2'

networks:
    devnetwork:
        driver: bridge
        
services:
    jenkins:
        build: ./Dev/jenkins
        ports: 
            - "8080:8080"
            - "50000:50000"
        networks:
            - devnetwork
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /usr/local/bin/docker:/usr/bin/docker
        depend_on:
            - gitlab
            - sonar
        environment:
            - SONAR_PORT=9000
            - SONAR_DB_PORT=5432
    
    sonar:
        build: ./Sonar
        ports:
            - "9000:9000"
            - "5432:5432"
        network:
            - devnetwork
        depend_on:
            - sonardb
        environment:
            - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar
            
    sonardb:
        build: ./Postgres
        networks:
            - devnetwork
        environment:
            - POSTGRES_USER=sonar
            - POSTGRES_PASSWORD=sonar

    postgresql:
        image: iapolinario/postgressql:latest
        environment:
            - DB_USER=gitlab_ci
            - DB_PASS=password
            - DB_NAME=gitlab_ci_production
        volumes:
            - /srv/docker/gitlab-ci/postgresql:/var/lib/postgresql

    redis:
      image: iapolinario/redis:latest
      volumes:
        - /srv/docker/gitlab-ci/redis:/var/lib/redis

    ci:
      image: iapolinario/gitlab:latest
      links:
        - redis:redisio
        - postgresql:postgresql
      ports:
        - "10081:80"
      environment:
        - TZ=Asia/Kolkata
        - GITLAB_URL=http://localhost:10080
        - GITLAB_APP_ID=
        - GITLAB_APP_SECRET=
        - GITLAB_CI_SECRETS_SESSION_KEY_BASE=
        - GITLAB_CI_SECRETS_DB_KEY_BASE=
        - GITLAB_CI_HOST=localhost
        - GITLAB_CI_PORT=10081
        - GITLAB_CI_EMAIL=ci@example.com
        - GITLAB_CI_SUPPORT=support@example.com
        - GITLAB_CI_NOTIFY_ON_BROKEN_BUILDS="true"
        - GITLAB_CI_NOTIFY_PUSHER=false
        - GITLAB_CI_BACKUPS=daily
        - GITLAB_CI_BACKUP_TIME=01:00
        - SMTP_ENABLED=false
        - SMTP_DOMAIN=www.example.com
        - SMTP_HOST=smtp.gmail.com
        - SMTP_PORT=587
        - SMTP_USER=mailer@example.com
        - SMTP_PASS=password
        - SMTP_STARTTLS=true
        - SMTP_AUTHENTICATION=login
      volumes:
        - /srv/docker/gitlab-ci/gitlab-ci:/home/gitlab_ci/data  


